# AndroidStubServer

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  maven-push.gradle
gradle/byoutline/: forceJava6.gradle  javaLib.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/byoutline/androidstubserver/: AndroidConfigReader.java  AndroidStubServer.java
src/main/java/com/byoutline/androidstubserver/internal/: ImageGenerator.java
src/test/groovy/com/byoutline/androidstubserver/internal/: ImageGeneratorPathParsingSpec.groovy
