buildscript {
    repositories {
        maven {  url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'java'
apply plugin: 'propdeps'
apply from: 'gradle/byoutline/javaLib.gradle'

repositories {
    mavenCentral()
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.byoutline.mockserver:mockserver:2.0.0-beta1') {
        // Use Android provided versions of httpclient and json
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    provided 'com.google.android:android:4.1.1.4'
}

apply from: 'maven-push.gradle'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled =  true
    }
}