apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply from: 'gradle/byoutline/javaLib.gradle'

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

configurations{
    provided
}

sourceSets.main.compileClasspath += configurations.provided

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.byoutline.mockserver:mockserver:2.0.0-SNAPSHOT'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    provided 'com.google.android:android:4.1.1.4'
}

apply from: 'maven-push.gradle'
