POM_NAME=AndroidStubServer
POM_ARTIFACT_ID=stubserver
POM_PACKAGING=jar
VERSION_NAME=1.4.0
VERSION_CODE=9
GROUP=com.byoutline.androidstubserver

POM_DESCRIPTION=Simple to run and configure server than can be used to simulate Http API
POM_URL=https://github.com/byoutline/AndroidStubServer
POM_SCM_URL=https://github.com/byoutline/AndroidStubServer
POM_SCM_CONNECTION=scm:git:https://github.com/byoutline/AndroidStubServer
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/byoutline/AndroidStubServer
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=byoutline
POM_DEVELOPER_NAME=Outline
POM_DEVELOPER_EMAIL=sebastian.kacprzak@byoutline.com

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

